<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <SearchView
        android:layout_width="243dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:backgroundTint="#000000"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="53dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/filtro"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="104dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="413dp"
        android:layout_height="85dp"
        android:background="@color/purple_200"
        android:clickable="false"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="645dp" />

</androidx.constraintlayout.widget.ConstraintLayout>